resources/runLiveGuruTestCases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="suite">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameter">
          <xs:complexType>
            <xs:attribute name="name" use="required" />
            <xs:attribute name="value" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="listeners">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="listener" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="class-name" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="test">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="parameter">
                <xs:complexType>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="value" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="classes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="class">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" use="required" />
      <xs:attribute name="parallel" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>